# OASIS_START
# DO NOT EDIT (digest: 0e0088ae22d99590559365320210acb7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library re
"lib/re.cmxs": use_re
# Library re_emacs
"lib/re_emacs.cmxs": use_re_emacs
# Library re_str
"lib/re_str.cmxs": use_re_str
<lib/*.ml{,i,y}>: use_re_emacs
# Library re_posix
"lib/re_posix.cmxs": use_re_posix
# Library re_glob
"lib/re_glob.cmxs": use_re_glob
# Library re_perl
"lib/re_perl.cmxs": use_re_perl
# Library re_pcre
"lib/re_pcre.cmxs": use_re_pcre
<lib/*.ml{,i,y}>: use_re
<lib/*.ml{,i,y}>: use_re_perl
# Executable re_match
<lib_test/re_match.{native,byte}>: use_re
<lib_test/*.ml{,i,y}>: use_re
<lib_test/re_match.{native,byte}>: custom
# OASIS_STOP
